# BinStoreDemo

./: build.gradle  local.properties
app/: build.gradle  zhangbin.keystore
app/src/androidTest/java/com/bincontrol/binstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bincontrol/binstore/: BinStoreApplication.java  MainActivity.java  OrderActivity.java  TradeActivity.java  TradeCallback.java  WebViewProxyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_trade.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bincontrol/binstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
